alertXpath = //*[@id=\\"block\\"]
Loginbutton = //*[@id=\"login_Layer\"]/div
UserName = //input[@id='eLoginNew']
Password = //input[@name='PASSWORD']
Submitbtn = //button[@class='blueBtn']
updateprofile = //*[@id=\"root\"]/div/div/span/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div[1]/a

url = https://www.naukri.com
User = yourEmail
Pass = YourPassword